HOST=0.0.0.0
PORT=8080
NODE_ENV=production
APP_NAME=LolTeamPickerAPI
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=${APP_KEY}
DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
REDIS_HOST=${REDIS_HOST}
DB_PORT=3306
DB_USER=root
DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
DB_DATABASE=${MYSQL_DATABASE}
LOL_API_KEY=${LOL_API_KEY}